<form novalidate
      name="confirm2fadeviceform">
    <div class="modal-body">
        <div class="well">
            <h3>Enable Two-Factor Authentication</h3>
            <p>
                To start using a token generator, please use your smartphone to scan the QR code below. For example, use
                Google Authenticator. Then, enter the token generated by the app.
            </p>
            <p class="center">
                <qr text="device.qr_url"></qr>
            </p>
            <div class="form-group">
                <label class="control-label"
                       for="confirm_otp_token">Token</label>
                <input ng-model="otp_token"
                       name="token"
                       id="confirm_otp_token"
                       class="form-control"
                       required
                       minlength="6"
                       maxlength="6"
                       type="number" />
            </div>

        </div>
    </div>
    <footer class="modal-footer">
        <span class="btn btn-danger"
              ng-click="$cancel()">Cancel</span>
        <button ng-disabled="confirm2fadeviceform.$invalid"
                class="btn btn-default"
                ng-click="confirmDevice()">
            Confirm
            <span class="fa fa-chevron-right"></span>
        </button>
    </footer>
</form>