<!DOCTYPE html>
<html>

<head>
	<meta name="viewport"
		  content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>CATO &middot; Sorry, your browser isn't supported.</title>
	<link rel="stylesheet"
		  href="css/cato.css">
</head>

<body>



	<div class="wrapper wrapper-content cato-bg">
		<div class="loginColumns animated fadeInDown black-semi-bg">
			<div class="row mb30">
				<div class="col-md-10 col-md-offset-1">
					<h2 class="font-bold white-txt">Sorry, your browser isn't supported.</h2>
					<p class="white-txt">You're using a web browser we don't support. Please try one of these options to
						have a better experience using CATO.</p>
				</div>

			</div>

			<div class="row mb15">
				<div class="col-md-3 col-md-offset-3">
					<a href="https://www.google.com/chrome/browser/desktop/index.html"
					   target="_blank"><img alt="Chrome Logo"
							 src="../img/chrome-logo.png"
							 tooltip-placement="right"
							 uib-tooltip="Get Chrome"></a><br />
					<a href="https://www.google.com/chrome/browser/desktop/index.html"
					   target="_blank">Get Chrome</a>.
				</div>
				<div class="col-md-3">
					<a href="https://www.mozilla.org/en-US/firefox/new/"
					   target="_blank"><img alt="Firefox Logo"
							 src="../img/firefox-logo.png"
							 tooltip-placement="right"
							 uib-tooltip="Get Firefox"></a><br />
					<a href="https://www.mozilla.org/en-US/firefox/new/"
					   target="_blank">Get Firefox</a>.
				</div>
			</div>


			<hr />
			<div class="row">
				<div class="col-md-10 col-md-offset-1 white-txt ftr-txt"
					 ng-include="'app/common/boilerplate/catoCopyright.html'"></div>
			</div>
		</div>
	</div>

</body>

</html>